<?xml version="1.0" encoding="utf-8"?>
<Types> 
  <Type>
    <Name>Illallangi.WhatCD.Model.Profile.WhatCDProfile</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Name</Name>
              <Name>Uri</Name>
              <Name>Username</Name>
              <Name>Active</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
</Types>
